@import "~bootstrap/less/variables";
@import "~bootstrap/less/mixins";

@import "~font-awesome/less/variables";
@import "~font-awesome/less/mixins";
//@import "~font-awesome/less/path";
// Replace font definition to only include WOFF and WOFF2.
@font-face {
  font-family: 'FontAwesome';
  src: url('~font-awesome/fonts/fontawesome-webfont.woff2?v=@{fa-version}') format('woff2'),
       url('~font-awesome/fonts/fontawesome-webfont.woff?v=@{fa-version}') format('woff');
  font-weight: normal;
  font-style: normal;
}
@import "~font-awesome/less/core";
@import "~font-awesome/less/larger";
@import "~font-awesome/less/fixed-width";
@import "~font-awesome/less/list";
@import "~font-awesome/less/bordered-pulled";
@import "~font-awesome/less/animated";
@import "~font-awesome/less/rotated-flipped";
@import "~font-awesome/less/stacked";
@import "~font-awesome/less/icons";

body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.sidebar-nav {
    padding: 9px 0;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #e5e5e5;
}

.footer p {
  margin-bottom: 0;
  color: #777;
}

tbody tr[data-href], #picker tbody tr[data-value] {
    cursor: pointer;
}

.table th.cell-numeric {
    text-align: right;
}

.table td.cell-numeric {
    text-align: right;
    font-family: @monoFontFamily;
}

.table th.cell-icon, .table td.cell-icon {
    text-align: center;
    vertical-align: middle;
    > .progress {
        margin: auto;
    }
}

.table.table-properties {
    th, td {
        border-top: none;
    }
}

#waiting {
    display: none;
    line-height: @baseLineHeight;
    padding: ((@navbarHeight - @baseLineHeight) / 2) 15px ((@navbarHeight - @baseLineHeight) / 2);
}

#messages {
    position: fixed;
    bottom: 10px;
    left: 10px;
    > div {
        position: relative;
        z-index: 9999;
        margin: 5px 0px;
        > strong {
            padding-right: 10px;
        }
    }
}

#form-authenticate.success input {
    background: @green;
    color: @white;
}

#form-authenticate.fail input {
    background: @red;
    color: @white;
}

.form-edit label.dirty {
    color: @orange;
}

.grouping {
  display: inline-block;
  padding: 8px 12px;
  margin-bottom: @baseLineHeight / 2;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  .border-radius(@inputBorderRadius);
  vertical-align: middle;
  background-color: @inputBackground;
  border: 1px solid @inputBorder;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
}

.grouping-mini       { width: 48px; }
.grouping-small      { width: 78px; }
.grouping-medium     { width: 138px; }
.grouping-large      { width: 198px; }
.grouping-xlarge     { width: 258px; }
.grouping-xxlarge    { width: 518px; }

.form-picker {
  display: inline-block;
  padding: 0 6px;
  margin-bottom: @baseLineHeight / 2;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @gray;
  .border-radius(@inputBorderRadius);
  vertical-align: middle;
  background-color: @inputBackground;
  border: 1px solid @inputBorder;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border linear .2s, box-shadow linear .2s");
  > div {
      display: inline-block;
      width: 100%;
      padding: 4px 0;
      margin-left: 20px;
      font-size: @baseFontSize;
      line-height: @baseLineHeight;
      color: @black;
      vertical-align: middle;
      i {
          float: left;
          margin-top: 4px;
          margin-left: -20px;
          color: @gray;
          cursor: pointer;
      }
      a {
          display: inline-block;
          width: 100%;
          margin-left: -20px;
      }
  }
}
